# Earthquake-Report

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/badarshahzad/android/earthreport/controller/home/: EarthquakeActivityTest.java  EarthquakeListTest.java  HomeSearchTest.java  HomeToolBarTest.java  SettingTest.java
app/src/androidTest/java/com/example/android/earthreport/controller/home/: HomeToolBarTest.java  SettingTest.java
app/src/androidTest/java/com/example/android/earthreport/view/home/: EarthquakeActivityTest.java  EarthquakeListTest.java  HomeSearchTest.java  HomeToolBarTest.java  SettingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badarshahzad/android/earthreport/controller/adapters/: EarthQuakeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/badarshahzad/android/earthreport/controller/favourit/: FavouriteActivity.java
app/src/main/java/com/badarshahzad/android/earthreport/controller/home/: HomeFragment.java
app/src/main/java/com/badarshahzad/android/earthreport/controller/main/: EarthquakeActivity.java  MainApplication.java  SplashActivity.java
app/src/main/java/com/badarshahzad/android/earthreport/controller/map/: Map.java
app/src/main/java/com/badarshahzad/android/earthreport/controller/setting/: SettingFragment.java
app/src/main/java/com/badarshahzad/android/earthreport/controller/timeline/: TimelineFragment.java
app/src/main/java/com/badarshahzad/android/earthreport/model/api/: EarthquakeLoader.java  GetEarthquakeCount.java
app/src/main/java/com/badarshahzad/android/earthreport/model/pojos/: EarthQuakes.java  FavoriteCountries.java
app/src/main/java/com/badarshahzad/android/earthreport/model/sync/: EarthquakeReminderFirebaseJobService.java  EarthquakeReminderTask.java
app/src/main/java/com/badarshahzad/android/earthreport/model/utilties/: DataProviderFormat.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java  NotificationsUtils.java  ParseFavoritCountriesJsonUtils.java  ParseUSGSJsonUtils.java  PreferenceUtils.java  ReminderUtilities.java
app/src/main/java/com/example/android/earthreport/: AppCompatPreferenceActivity.java  DataProvider.java  EarthQuakeAdapter.java  EarthQuakes.java  EarthquakeActivity.java  EarthquakeActivity.java~  FavouirtActivity.java  FilterDialog.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  Home.java  Map.java  SettingsActivity.java  ShowEarthquakeDetails.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/earthreport/controller/adapters/: EarthQuakeAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/earthreport/controller/favourit/: FavouriteActivity.java
app/src/main/java/com/example/android/earthreport/controller/home/: HomeFragment.java
app/src/main/java/com/example/android/earthreport/controller/main/: EarthquakeActivity.java
app/src/main/java/com/example/android/earthreport/controller/map/: Map.java
app/src/main/java/com/example/android/earthreport/controller/setting/: SettingFragment.java
app/src/main/java/com/example/android/earthreport/controller/timeline/: TimelineFragment.java
app/src/main/java/com/example/android/earthreport/fragments/: HomeFragment.java  HourFragment.java  MonthFragment.java  PastDayFragment.java  SettingFragment.java  TimelineFragment.java  TodayFragment.java  ViewPagerAdapter.java  WeekFragment.java  YesterdayFragment.java
app/src/main/java/com/example/android/earthreport/main/: EarthquakeActivity.java
app/src/main/java/com/example/android/earthreport/model/: DataProvider.java  EarthQuakes.java  EarthQuakesCount.java
app/src/main/java/com/example/android/earthreport/model/api/: EarthquakeLoader.java  GetEarthquakeCount.java
app/src/main/java/com/example/android/earthreport/model/format/: DataProviderFormat.java
app/src/main/java/com/example/android/earthreport/model/pojos/: EarthQuakes.java  FavoriteCountries.java
app/src/main/java/com/example/android/earthreport/model/sync/: EarthquakeReminderFirebaseJobService.java  EarthquakeReminderTask.java  ReminderUtilities.java
app/src/main/java/com/example/android/earthreport/network/: DownloadData.java  EarthquakeLoader.java  GetEarthquakeCount.java  GetEarthquakeData.java  MyWebService.java  TestOkHttp.java
app/src/main/java/com/example/android/earthreport/notifications/: NotificationsUtils.java
app/src/main/java/com/example/android/earthreport/view/map/: Map.java
app/src/main/java/com/example/android/quakereport/: DataProvider.java  DetailActivity.java  EarthQuakeAdapter.java  EarthQuakes.java  EarthquakeActivity.java  Map.java  QueryUtils.java
app/src/main/res/drawable/: background_splash.xml  earthquakes_circle.xml  ic_delete_forever_white_24dp.xml  ic_directions_black_24dp.xml  ic_error_colored_24dp.xml  ic_filter_list_black_24dp.xml  ic_timelapse_black_24dp.xml  ic_timeline_black_24dp.xml  magnitude_circle.xml  shadow.xml
app/src/main/res/layout/: activity_favouirt.xml  activity_favourite.xml  activity_search.xml  activity_show_earthquake_details.xml  activity_splash.xml  earthquake_activity.xml  earthquake_item.xml  favorit_country_item.xml  fragment_add_alert.xml  fragment_datalist.xml  fragment_filter.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  fragment_home.xml  fragment_hour.xml  fragment_month.xml  fragment_past_day.xml  fragment_search.xml  fragment_search_filter.xml  fragment_setting.xml  fragment_timeline.xml  fragment_today.xml  fragment_week.xml  fragment_yesterday.xml  gridview_item.xml  listview_item.xml  main_earthquake_activity.xml  map_activity.xml  test.xml
app/src/main/res/layout-land/: activity_show_earthquake_details.xml  earthquake_item.xml  fragment_home.xml  fragment_search.xml  fragment_timeline.xml
app/src/main/res/menu/: menu_home.xml  menu_nav.xml  menu_search.xml  menu_timline.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filter.xml  pref_headers.xml  setting.xml
(+23 files in other folders)
