apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId 'com.example.android.earthreport'
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:27.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
//
//    //Retrofit library check:
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//
//    //OkHttp library
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    /**
     * Title:PreferenceFragment with android-support-v4
     * Author: Mattblang
     * Date: Mar 17 '14 at 18:39
     * Code version: N/A
     * Availability:  https://stackoverflow.com/questions/9783368/alternatives-to-preferencefragment-with-android-support-v4
     */
    //This library is helping me to add PreferenceFragment support.v4
    compile 'com.github.machinarius:preferencefragment:0.1.1'
}