apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId 'com.example.android.earthreport'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}




dependencies {

    testCompile 'junit:junit:4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.google.code.gson:gson:2.8.2'

    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.android.support:mediarouter-v7:26.0.2'
    compile 'com.android.support:support-vector-drawable:26.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Firebase jobdispatcher to schedule tasks
    compile 'com.firebase:firebase-jobdispatcher:0.8.5'

    //Here you have to put the dependaces for the testing for Espresso
    //1)
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    //2)
    androidTestCompile 'com.android.support.test:runner:1.0.1'
//
//    //Retrofit library check:
//    compile 'com.squareup.retrofit2:retrofit:2.3.0'
//    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//
//    //OkHttp library
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'

    /**
     * Title:PreferenceFragment with android-support-v4
     * Author: Mattblang
     * Date: Mar 17 '14 at 18:39
     * Code version: N/A
     * Availability:  https://stackoverflow.com/questions/9783368/alternatives-to-preferencefragment-with-android-support-v4
     */
    //This library is helping me to add PreferenceFragment support.v4
    compile 'com.github.machinarius:preferencefragment:0.1.1'

}