<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="8dp"
    tools:context="com.example.android.earthreport.fragments.HomeFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/scrollRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewCounts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"

                app:layout_constraintBottom_toBottomOf="@+id/scrollRoot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:layout_editor_absoluteY="0dp">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/scrollViewroot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    app:layout_constraintBottom_toBottomOf="@+id/cardViewCounts"
                    app:layout_constraintEnd_toStartOf="@+id/cardViewCounts"
                    app:layout_constraintStart_toStartOf="@+id/cardViewCounts"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewCounts">


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Earthquakes "
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/scrollViewroot"
                        app:layout_constraintStart_toStartOf="@+id/scrollViewroot"
                        app:layout_constraintTop_toTopOf="@+id/scrollViewroot" />

                    <android.support.constraint.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="36dp" />


                    <TextView
                        android:id="@+id/thisMonthEarthquakes"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/magnitude_circle"
                        android:paddingLeft="0dp"
                        android:paddingTop="20dp"
                        android:text="-1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/scrollViewroot"
                        app:layout_constraintEnd_toStartOf="@+id/textView"
                        app:layout_constraintStart_toStartOf="@+id/scrollViewroot"
                        app:layout_constraintTop_toBottomOf="@+id/thisWeekEarthquakes" />

                    <TextView
                        android:id="@+id/thisWeekEarthquakes"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/magnitude_circle"
                        android:paddingLeft="0dp"
                        android:paddingTop="20dp"
                        android:text="-1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/thisMonthEarthquakes"
                        app:layout_constraintEnd_toStartOf="@+id/textView3"
                        app:layout_constraintStart_toStartOf="@+id/scrollViewroot"
                        app:layout_constraintTop_toBottomOf="@+id/todayEarthquakes" />

                    <TextView
                        android:id="@+id/todayEarthquakes"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/magnitude_circle"
                        android:paddingLeft="0dp"
                        android:paddingTop="20dp"
                        android:text="-1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/thisWeekEarthquakes"
                        app:layout_constraintEnd_toStartOf="@+id/textView2"
                        app:layout_constraintStart_toStartOf="@+id/scrollViewroot"
                        app:layout_constraintTop_toTopOf="@+id/guideline1" />


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="This Month"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/thisMonthEarthquakes"
                        app:layout_constraintEnd_toEndOf="@+id/scrollViewroot"
                        app:layout_constraintStart_toEndOf="@+id/thisMonthEarthquakes" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="This Week"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/thisWeekEarthquakes"
                        app:layout_constraintEnd_toEndOf="@+id/scrollViewroot"
                        app:layout_constraintStart_toEndOf="@+id/thisWeekEarthquakes" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Today"
                        android:textSize="14sp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/todayEarthquakes"
                        app:layout_constraintEnd_toEndOf="@+id/scrollViewroot"
                        app:layout_constraintStart_toEndOf="@+id/todayEarthquakes" />


                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.CardView>


            <ListView
                android:id="@+id/dataList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

